<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JeetStack</title>
  <head>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Source+Sans+Pro:wght@600&family=Varela+Round&display=swap" rel="stylesheet">
  <style>
    body{
      margin:0;
      color: rgb(0, 0, 0);
      font-family: 'PT Sans', sans-serif;
      font-family: 'Source Sans Pro', sans-serif;
      font-family: 'Varela Round', sans-serif;
    }
    .bishwajeet-banner{
      background-image: url(images/bishwajeet.png);
      background-size: 75%;
      background-repeat: no-repeat;
      margin-top:-25px;
      margin-right:-20px;
      background-position: right;
    }
    .intro{
      font-weight:900;
      font-size:3em;
      letter-spacing: 1px;
      line-height: 65px;
    }
    .intro:nth-child(2){
      color:rgb(255, 183, 0)
    }
    .wrap-intro{
      width: 45%;
      padding-top:15%;
      padding-left: 5%;
    }
    .purple-blur{
      position: absolute;
      top:25%;
      left:-15%;
      background-color: rgb(200, 193, 241);
      width:21%;
      height:28%;
      border-radius: 100%;
      filter: blur(60px);
    }
    .nav{
      width:100%;
      padding:25px 0px 0 0px;
      text-align: center;
    }
    .nav div:nth-child(1){
      width:50%;
    }
    .nav div:nth-child(2), .nav div:nth-child(3), .nav div:nth-child(4){
      width:10%;
    }
    .nav div:nth-child(5){
      width:20%;
    }
    .contact-us{
      color:white;
      box-shadow: 0 10px 15px rgb(255, 215, 142);
      background-image: linear-gradient(rgb(255, 217, 0), orange,orange);
      border-radius:20px;
      padding:6px 20px 6px 20px;
    }
    .logo{
      font-weight:900;
      font-size:40px;
      margin-top:-20px;
      margin-bottom:-20px;
      padding-left:5%;
    }
    .wrap-intro p{
      color:rgb(139, 157, 189);
      font-size: 15px;
      text-align: justify;
    }
  </style>
  </head>
  
  <body>
    <div class="purple-blur"></div>
    <!-- nav bar -->
    <div class="flex nav">
      <div class="flex-shrink w-50 logo text-left"><a>JeetStack</a></div>
      <div class="flex-shrink w-10"><a>Home</a></div>
      <div class="flex-shrink w-10"><a>About Us</a></div>
      <div class="flex-shrink w-10"><a>Services</a></div>
      <div class="flex-shrink w-20"><a class="contact-us">Contact us</a></div>
    </div>
    <!-- end of nav bar -->
    <div class="w-full overflow-hidden">
      <div class="h-screen bishwajeet-banner">
        <div class="wrap-intro">
          <h1 class="intro">Hi! I Am</h1>
          <h1 class="intro">Bishwajeet Kr.</h1>
          <p>
            Full Stack Developer is an engineer who works on both client-side and server-side of the software application.
          </p><br>
          <a class="contact-us">Hire me</a>
        </div>
      </div>
    </div>
  </body>
</html>
